SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL='http://localhost:1337'
# REACT_APP_BASE_URL='https://tweetaibackend.onrender.com'


# when npm run build fails with error, do this
# export NODE_OPTIONS=--openssl-legacy-provider
