SKIP_PREFLIGHT_CHECK=true
MONGO_URL="mongodb+srv://reactuser:M1Js50hX2JYxkqsQ@galaxzcluster.sofxyos.mongodb.net/?retryWrites=true&w=majority"
apiKey="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"
bearerToken="AAAAAAAAAAAAAAAAAAAAAFzulAEAAAAAPdn2mYtxvCrm9%2BaE8tKnN2qy%2BVI%3D5vwJOXxAPCslAncjT7C2JTWJzW9yUtWIAPIs9FABTqIFpB97n2"
PORT=1337