SKIP_PREFLIGHT_CHECK=true
MONGO_URL="mongodb+srv://reactuser:E1FUIOqG7D6FMQGD@galaxzcluster.sofxyos.mongodb.net/TweetEraDB?retryWrites=true&w=majority"

bearerToken="AAAAAAAAAAAAAAAAAAAAAFzulAEAAAAAPdn2mYtxvCrm9%2BaE8tKnN2qy%2BVI%3D5vwJOXxAPCslAncjT7C2JTWJzW9yUtWIAPIs9FABTqIFpB97n2"
PORT=1337

